# TourBooking-api

./: .gitignore  DockerFile  TourBooking.sln
TourBooking.API/: Program.cs  TourBooking.API.csproj  appsettings.Development.json  appsettings.json
TourBooking.API/Controllers/: AdminController.cs  AgencyController.cs  AuthController.cs  AvailabilityController.cs  BaseController.cs  CalendarController.cs  GuideController.cs  LocationController.cs  MobileController.cs  PaymentInfoController.cs  PaymentsController.cs  SettingsController.cs  TourController.cs  TourRoutePriceController.cs  VehicleController.cs  VehiclesController.cs
TourBooking.API/Exceptions/: ExceptionHandlingMiddleware.cs
TourBooking.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  InfrastructureServiceExtensions.cs  PersistenceServiceExtensions.cs  SwaggerServiceExtensions.cs
TourBooking.API/Properties/: launchSettings.json
TourBooking.Application/: TourBooking.Application.csproj
TourBooking.Application/Common/: ValidationBehavior.cs
TourBooking.Application/DTOs/: AgencyListDto.cs  AvailableDto.cs  CustomerBookingDto.cs  CustomerUserDto.cs  DriverDto.cs  EventDto.cs  FirebaseTokenRequest.cs  GuideListDto.cs  GuideTourDto.cs  InitCheckoutFormDto.cs  LanguageDto.cs  LegroomDto.cs  NewPasswordDto.cs  PaymentResultDto.cs  PricingDto.cs  RefreshToken.cs  SeatTypeDto.cs  SmsMessageDto.cs  TourDifficultyDto.cs  TourDto.cs  TourPointDto.cs  TourRouteDto.cs  TourTypeDto.cs  TourTypesTranslationDto.cs  TranslationDto.cs  VehicleBrandDto.cs  VehicleClassDto.cs  VehicleDto.cs  VehicleListDto.cs  VehicleTypeDto.cs  VerifyEmailRequestDto.cs
TourBooking.Application/DTOs/Admin/: AdminManagementUserDto.cs  AgencyToConfirmDto.cs  CallCenterAgentDto.cs  GuideToConfirmDto.cs
TourBooking.Application/DTOs/Comman/: ApiResponse.cs  BaseDto.cs  BaseResponse.cs  TokenResponse.cs
TourBooking.Application/DTOs/GuideCalendar/: GuideCalendarDto.cs
TourBooking.Application/DTOs/Location/: CityDto.cs  CountryDto.cs  DistrictDto.cs  RegionDto.cs
TourBooking.Application/DTOs/Mobile/: FavoriteDto.cs  GuideTourPriceDto.cs  LocationDto.cs  MobileCityDto.cs  MobileDetailVehicleDto.cs  MobileDetailedSearchResultDto.cs  MobileDistrictDto.cs  MobileDistrictDto2.cs  MobileHighlightedTourPointDto.cs  MobileRegionDto.cs  MobileSearchGuidesDto.cs  MobileSearchVehicleDto.cs  MobileTourBookingSummaryDto.cs  MobileTourBookingSummaryGuideDto.cs  MobileTourBookingSummaryVehicleTourDto.cs  MobileTourPointDetailDto.cs  MobileTourPointDto.cs  MobileTourPointsBySearchDto.cs  MobileTourTypeDto.cs  NearbyTourPointDto.cs  UpdatePhoneRequestDto.cs
TourBooking.Application/Exceptions/: AuthenticationFailedException.cs  BusinessRuleValidationException.cs  NotConfimedException.cs  NotFoundException.cs  ValidationException.cs
TourBooking.Application/Features/Admin/Command/AdminManagementUsers/: AdminManagementUserCommand.cs  AdminManagementUserCommandHandler.cs
TourBooking.Application/Features/Admin/Command/ConfirmAgency/: ConfirmAgencyCommand.cs  ConfirmAgencyCommandHandler.cs  ConfirmAgencyCommandResponse.cs
TourBooking.Application/Features/Admin/Command/ConfirmGuide/: ConfirmGuideCommand.cs  ConfirmGuideCommandHandler.cs  ConfirmGuideCommandResponse.cs
TourBooking.Application/Features/Admin/Command/DeleteAdminUser/: DeleteAdminUserCommand.cs  DeleteAdminUserCommandHandler.cs
TourBooking.Application/Interfaces/Repositories/: IEmailVerificationCodeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
TourBooking.Application/Interfaces/Services/: IEmailService.cs  INetgsmSmsService.cs  IPaymentService.cs  ITokenService.cs
TourBooking.Infrastructure/: TourBooking.Infrastructure.csproj
TourBooking.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
TourBooking.Infrastructure/Migrations/: 20250815165759_InitialMigrate.Designer.cs  20250815165759_InitialMigrate.cs  20250817133731_tours.Designer.cs  20250817133731_tours.cs  20250818105544_callcenter.Designer.cs  20250818105544_callcenter.cs  20250819141643_locationdescrip.Designer.cs  20250819141643_locationdescrip.cs  20250819150552_locationdescripnull.Designer.cs  20250819150552_locationdescripnull.cs  20250821150711_locationUpdate.Designer.cs  20250821150711_locationUpdate.cs  20250824105727_tourpointlatlong.Designer.cs  20250824105727_tourpointlatlong.cs  20250824114225_driverupdate.Designer.cs  20250824114225_driverupdate.cs  20250824123339_komisyonlars.Designer.cs  20250824123339_komisyonlars.cs  20250824232425_isFirstLogin.Designer.cs  20250824232425_isFirstLogin.cs  20250825183326_latlong.Designer.cs  20250825183326_latlong.cs  20250825184622_latlong2.Designer.cs  20250825184622_latlong2.cs  20250825192609_latlong.Designer.cs  20250825192609_latlong.cs  20250825205149_waqd.Designer.cs  20250825205149_waqd.cs  20250825211229_wakara.Designer.cs  20250825211229_wakara.cs  20250825224145_wakara2.Designer.cs  20250825224145_wakara2.cs  20250826141431_wakara3.Designer.cs  20250826141431_wakara3.cs  20250828211005_wakara4.Designer.cs  20250828211005_wakara4.cs  20250902154451_wakara5.Designer.cs  20250902154451_wakara5.cs  20250929145916_addPaymentTable.Designer.cs  20250929145916_addPaymentTable.cs  (+13 more)
TourBooking.Infrastructure/Repositories/: EmailVerificationCodeRepository.cs  GenericRepository.cs  UnitOfWork.cs  VehicleRepository.cs
TourBooking.Infrastructure/Services/: CalendarService.cs  EmailService.cs  IyziPaymentService.cs  NetgsmSmsService.cs  TokenService.cs
(+365 files in other folders)
