<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourBooking.Application\TourBooking.Application.csproj" />
    <ProjectReference Include="..\TourBooking.Infrastructure\TourBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\TourBooking.Domain\TourBooking.Domain.csproj" />
    <ProjectReference Include="..\TourBooking.Shared.Localization\TourBooking.Shared.Localization.csproj" />
  </ItemGroup>
  

</Project>
